TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

#Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=bookstore_user
DB_PASSWORD=1234
DB_DATABASE=bookstore_db

#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=